# ----------------------------   Django environment   ----------------------------
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=


#  ----------------------------  Logging configuration  ----------------------------
LOGGING_FILENAME=


#  ----------------------------  Email environment   ----------------------------
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
DEFAULT_FROM_EMAIL=
CSRF_FAILURE_VIEW=


#  ----------------------------  Stripe configuration  ----------------------------
STRIPE_SECRET_KEY=
