# ----------------------------   Django environment   ----------------------------
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=


#  ----------------------------  Logging configuration  ----------------------------
LOGGING_FILENAME=


#  ----------------------------  Stripe configuration  ----------------------------
STRIPE_SECRET_KEY="sk_test_51N1swFISlOYRzm3fhjd8yU2IrhD0fgszNf6YkdvKIgQHDTRe7FFUWr3G6jtCGYAxKIWoT16dgYJVM5vGwhMitOk500HbbUbDbH"
