# ----------------------------   Django environment   ----------------------------
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

#  ----------------------------  Logging configuration  ----------------------------
LOGGING_FILENAME=
